<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form using Jquery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	

	<script type="text/javascript" src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.validate.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery/formvalidation.js"></script>

	<style type="text/css">
		.has-error{
			color: red;
		}
	</style>

</head>
<body>
	<div class="container" style="border:solid;margin-top: 30px;">
		<form  name="registration" style="color: red;padding: 30px;">
			<h2 style="color: blue"><u>Jquery Registration Form</u></h2>
			<div class="form-group">
				<label for="firstname" style="color: blue">First Name</label>
			    <input type="text" class="form-control" name="firstname" placeholder="Fname"/>
			</div>
			<div class="form-group">
			    <label for="email" style="color: blue">Email</label>
			    <input type="email" class="form-control" name="email" placeholder="abc@abc.com"/>
			</div>
			<div class="form-group datebox">
				<label for="datepicker" style="color: blue">Date</label>
				<input type="text" class="form-control" name="date" id="datepicker" placeholder="DD-MM-YYYY">
			</div>	
			<div class="form-group">    
			    <label for="password" style="color: blue">Password</label>
			    <input type="password" class="form-control" name="password" placeholder="password"/>
			</div>
			<div class="radio" style="color: blue">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<label style="color: blue">Male
			    	<input type="radio" name="gender" id="male" value="option1" checked>
			  	</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<label style="color: blue">Female 
			    	<input type="radio" name="gender" id="female" value="option2">
			  	</label>

			</div>
			<div class="checkbox">    
	       		<label for="new" style="color: blue">Subscribe News:</label>
	       		&nbsp;&nbsp;&nbsp;&nbsp;
	       		<input class="news"  type="checkbox" name="subscribe" value="1" />
			</div>
			<div class="checkbox">    
			   <fieldset class="answer checkbox">
			       <label for="news" style="color: blue">News1:</label>
			       <input type="checkbox" name="news" value="News1" /><br>

			       <label for="news" style="color: blue">News2:</label>
			       <input type="checkbox" name="news" value="News2"/>   
			   </fieldset>
		   </div>
		    <button type="submit" class="btn btn-primary">Register</button>	
		</form>
	</div>
</body>
</html>