<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form using Jquery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script type="text/javascript" src="jquery/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="jquery/popper.min.js"></script>
	<script type="text/javascript" src="jquery/bootstrap.min.js"></script>

	<script type="text/javascript" src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.validate.min.js"></script>
	<script type="text/javascript" src="jquery/additional-methods.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery/formvalidation.js"></script>

	<!-- text area -->
	<script type="text/javascript" src="jquery/tinymce.min.js"></script>


	<style type="text/css">
		.has-error{
			color: red;
		}
	</style>

</head>
<body>
	<div class="container" style="border:solid;margin-top: 30px;">
		<form  name="registration" style="color: red;padding: 30px;">
			<h2 style="color: blue"><u>Jquery Registration Form</u></h2>
			<div class="form-group">
				<label for="firstname" style="color: blue">First Name</label>
			    <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Fname"/>
			</div>
			<div class="form-group">
			    <label for="email" style="color: blue">Email</label>
			    <input type="email" class="form-control" id="email" name="email" placeholder="abc@abc.com"/>
			</div>
			<div class="form-group datebox">
				<label for="datepicker" style="color: blue">Date</label>
				<input type="text" class="form-control" name="date" id="datepicker" placeholder="DD-MM-YYYY">
			</div>	
			<div class="form-group">    
			    <label for="password" style="color: blue">Password</label>
			    <input type="password" class="form-control" id="password" name="password" placeholder="password"/>
			</div>

			<div class="form-group">
				<input type="file" id="profile_image" name="profile_image">
			</div>
			<div class="form-group">
				 <label for="weburl" style="color: blue">Enter url</label>
			    <input type="url" class="form-control" id="weburl" name="weburl"
			     placeholder="Enter url"/>
			</div>
			<div class="radio" style="color: blue">Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<label style="color: blue">Male
			    	<input type="radio" name="gender" id="male" value="option1" checked>
			  	</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<label style="color: blue">Female 
			    	<input type="radio" name="gender" id="female" value="option2">
			  	</label>

			</div>
			<div class="form-group" id="state" name="state">
				<label style="color: blue">Select State:</label>
		        <select id="state" name="state" class="state">
		        	<option value="">Select State</option>
		            <option value="guj">Gujarat</option>
		            <option value="raj">Rajasthan</option>
		        </select>
			</div>
			<div class="form-group" name="city" style="color: blue">City:
				<select class="city">
					<option id="select" disabled="">Select City</option>
				</select>
			</div>	
			
			<div class="form-group">
				<label for="price" style="color: blue">Enter Price</label>
			    <input type="tel" class="form-control" name="price" id="price" placeholder="Enter Price"/>
			</div>

		    <label for="subscribe" style="color: blue">Subscribe News:</label>
		    <label class="switch">
			  <input class="news"  type="checkbox" name="subscribe" value="1" />
			  <span class="slider round"></span>
			</label>

			<div class="checkbox">    
			   <fieldset class="answer checkbox">
			       <label for="news" style="color: blue">News1:</label>
			       <input type="checkbox" name="news" value="News1" /><br>

			       <label for="news" style="color: blue">News2:</label>
			       <input type="checkbox" name="news" value="News2"/>   
			   </fieldset>
		   </div>
		   <div class="form-group">
		   	<label for="textarea" style="color: blue">FeedBack:</label>
		   <textarea></textarea>
		   </div>
		   <script type="text/javascript">
		   	tinymce.init({selector:'textarea'});
		   </script>

		    <button type="submit" id="send" class="btn btn-primary">Register</button>
		    <p id="content"></p>	
		</form>
	</div>
</body>
</html>