<html>
<head>
   <title>jQuery Image Slider</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
   <script type="text/javascript" src="jquery/jquery-ui.js"></script>
   <script type="text/javascript" src="jquery/slider.js"></script>
</head>
<body>
   <h1>auto slider</h1>
   <div id="slider-div">
      <img src="images/club-activity-side-1.jpg" alt="club-activity-side-1.jpg">
      <img src="images/club-activity-side-2.jpg" alt="club-activity-side-2.jpg">
      <img src="images/member-side-img.jpg" alt="member-side-img.jpg">
      <img src="images/upcomming-side-img.jpg" alt="upcomming-side-img.jpg">
   </div>
   <script type="text/javascript">
     $("#slider-div").startSlider();
   </script>
</body>
</html>