<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Date Picker</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery/datepicker.js"></script>
</head>
<body>
	<h1>DatePicker</h1>
	<p class="datebox">
		Date:
		<input type="text" id="datepicker">
	</p>
	<h3>Selected Date is:</h3>
	<p id="data1"></p>
	<hr>

	<!-- txt -->
	<button id="txt">Txt File read</button>
	<p>Txt File Read Using Ajax</p>
	<div id="div1"></div>
	<hr>

	<!-- php -->
	<button id="php">Php File read</button>
	<p>Php File Read Using Ajax</p>
	<div id="div2"></div>
	<hr>

	<!-- php user name retrive-->
	<button id="unamephp">Php File read</button>
	<p>Php File Read Using Ajax</p>
	<div id="div3"></div>
	<hr>
	
	<!-- php user name send -->
	<p>User Response using php</p>
	<input type="text" id="name">
	<input type="button" id="send" value="Load">
	<div id="content"></div>
	<hr>

	<!-- datepicker send and retrive -->
	<p>Send and retrive date using php and ajax</p>	
	<label for="startDate">startDate</label>
	<input type="text" id="startDate" name="startDate" />
	<input type="submit" id="submit" value="Submit" />
	<div id="content1"></div>
	<hr>	
</body>
</html>